# airlabtc

./: .gitignore  .gitlab-ci.yml  pom.xml
gui/client/: package-lock.json
gui/client/src/: styles.css
gui/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
gui/client/src/app/airport-list/: airport-list.component.html  airport-list.component.ts
gui/client/src/app/model/: airport.ts  icaoAndWaypoints.ts  user.ts  waypoint.ts
gui/client/src/app/service/: airport.service.ts
gui/client/src/app/user-form/: user-form.component.ts
gui/client/src/app/user-list/: user-list.component.ts
gui/server/: pom.xml
gui/server/src/main/java/org/vargassi/angular/sample/: Application.java  User.java  UserController.java  UserRepository.java
src/: presentation.txt
src/it/java/org/vargassi/thales/airlab/tc/manager/impl/: AtmManagerITTest.java
src/k8s/: deploy-app.yaml
src/main/docker/: Dockerfile
src/main/docker/context/: startServer.sh
src/main/java/org/vargassi/thales/airlab/tc/: App.java  AppController.java
src/main/java/org/vargassi/thales/airlab/tc/manager/: AtmManager.java
src/main/java/org/vargassi/thales/airlab/tc/manager/impl/: AtmManagerImpl.java
src/main/java/org/vargassi/thales/airlab/tc/model/: Airport.java  IContainWaypoints.java  Waypoint.java
src/main/java/org/vargassi/thales/airlab/tc/model/gui/: GuiWaypoints.java
src/main/java/org/vargassi/thales/airlab/tc/proxy/: AtmProxy.java  Sid.java  Star.java
src/main/java/org/vargassi/thales/airlab/tc/proxy/impl/: AtmProxyRestImpl.java
src/main/java/org/vargassi/thales/airlab/tc/util/: Constants.java
src/test/java/org/vargassi/thales/airlab/tc/manager/impl/: AtmManagerImplTest.java
